/*
 * Components.
 */

.abbr[title] {
  border-bottom: @relative-pixel-size dotted @color-grey-light;
  cursor: help;
  text-decoration: none;
}

.anchor {
  &:hover &__link {
    visibility: visible;
  }

  &__link {
    .link-not-underlined();
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
    visibility: hidden;
  }

  &__icon {
    .icon-link();
    font-size: 0.5em;
    vertical-align: middle;
  }
}

.article {
  &__info {
    .font-size-small();
    margin-bottom: -1em;
  }

  &__footer {
    &:before {
      .splitter(100%);
      content: '';
      margin-bottom: @splitter-vmargin;
      margin-top: @splitter-vmargin;
      max-width: @size_m;
    }
  }
}

.blockquote {
  border-left: 0.375rem solid @color-grey-lighter;
  color: @color-grey;
  font-style: italic;
  padding-left: 1em;
}

.categories {
  line-height: 2.5em;

  &__item {
    @border-width: @relative-pixel-size * 3.0;
    @highlight-color: @color-blue;

    border-bottom: 0 solid transparent;
    display: inline-block;
    line-height: 1.5em;
    margin-left: 0.125em;
    margin-right: 0.125em;
    padding-bottom: 0.5em;
    padding-left: 0.75em;
    padding-right: 0.75em;

    &:hover {
      border-bottom-color: @color-grey;
      border-bottom-width: @border-width;
      transition: border-bottom 0.1s linear;
    }

    &_current {
      border-bottom-color: @highlight-color;
      border-bottom-width: @border-width;

      &:hover {
        border-bottom-color: @highlight-color;
      }
    }
  }

  &__item-link {
    .link-base();
  }
}

.code {
  .font-code();

  &_block {
    @font-size: 0.75em;

    .growable-inner();
    background-color: @color-grey-darkest;
    color: @color-grey-lightest;
    display: inline-block;
    font-size: @font-size;
    padding: 1.5em;

    .breakpoint-full({
      // Repeat the border-radius here for an edge case when the code overflows.
      border-radius: @block-border-radius;
      font-size: @font-size / @breakpoint-full-font-size;
    });
  }

  &_inline {
    background-color: @color-whitish;
    border-radius: 0.2rem;
    color: darken(@color-blue, 15%);
    overflow-wrap: break-word;
    padding: 0.2em 0.4em;
  }
}

.code-container {
  .growable-outer();

  .breakpoint-full({
    // Repeat the border-radius here for an edge case when the code overflows.
    border-radius: @block-border-radius;
  });
}

.deck {
  border: @relative-pixel-size solid @color-grey-lighter;
  padding: @container-padding;

  &__list {}

  &__item {
    box-sizing: border-box;
    display: inline-block;
    max-width: 50%;
    padding: 0.75em 0.25em;
    vertical-align: top;
  }
}

.deflist {
  &__title {
    @margin: 0.5em;

    border-bottom: @relative-pixel-size dotted @color-grey-light;
    display: inline-block;
    margin-bottom: @margin;
    margin-top: @margin;
  }

  &__definition {
    @margin: 0.25em;
    margin-bottom: @margin;
    margin-top: @margin;
  }
}

.download {
  .link-base();
  border: @relative-pixel-size solid @color-grey-lightest;
  border-radius: @block-border-radius;
  color: @color-grey-dark;
  display: inline-block;
  padding: 0.5em 1em;
  transition: background-color 0.1s linear;

  &:hover {
    background-color: @color-whitish;
  }

  &__icon {}

  &__text {
    .font-size-small();
  }
}

.entries {
  &__item-info {
    font-size: 0.75em;
    margin-bottom: 0;
  }

  &__item-title {
    font-size: 1em;
    font-weight: normal;
    margin-top: 0;
  }

  &__item-title-link {
    .link-underlined();
  }

  &__more-link {
    .link-default();
  }
}

.entry-info {
  @category-color: @color-blue;

  color: @color-grey;
  font-style: italic;

  &__category {
    color: @category-color;
  }

  &__category-link {
    .link-underlined();
    color: @category-color;
  }
}

.focus {
  @border-width: 0.5em;
  @border-length: 1em;
  @border-color: @color-grey-darker;

  background-color: @color-whitish;
  padding: @container-padding;
  position: relative;
  
  &:before,
  &:after {
    content: '';
    height: @border-length;
    position: absolute;
    width: @border-length;
  }
  
  &:before {
    border-left: @border-width solid @border-color;
    border-top: @border-width solid @border-color;
    left: -(@border-width / 2.0);
    top: -(@border-width / 2.0);
  }
  
  &:after {
    bottom: -(@border-width / 2.0);
    right: -(@border-width / 2.0);
    border-bottom: @border-width solid @border-color;
    border-right: @border-width solid @border-color;
  }
}

.footer {
  color: @color-grey;
  text-align: center;

  &__note {}

  &__note-link {
    .link-default();
  }
}

.footer-splitter {
  @padding: 0.5rem;
  @size: 1.25rem;

  &:before {
    .splitter(100%);
    content: '';
    max-width: @size_m;
    position: relative;
    top: @size / 2.0;
    z-index: -1;
  }

  &__logo {
    background-color: @color-background;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: @size;
    padding-left: @padding;
    padding-right: @padding;
    width: @size;
  }
}

.footnotes {
  &:before {
    .splitter(100%);
    content: '';
    margin-bottom: @splitter-vmargin;
    margin-top: @splitter-vmargin;
    max-width: @size_m;
  }

  &__list {}

  &__item {}

  &__link {
    .link-not-underlined();
  }
}

.gallery {
  max-width: 100%;

  &__item {
    margin: 0.125rem;
    position: relative;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;

    &:after {
      content: '';
      flex-grow: 999999;
    }
  }

  & .media {
    display: unset;
  }
}


.grid {
  @title-color: @color-grey-darker;

  &__content {
    display: table;
    margin-left: 0.5em;
  }

  &__description {
    .font-size-small();
    margin-bottom: 0;
    margin-top: 0;

    .breakpoint-full({
      text-align: justify;
    });
  }

  &__icon {
    background-color: @color-whitish;
    border-radius: 50%;
    color: @title-color;
    float: left;
    margin-right: 1em;
    padding: 0.5em;
  }

  &__item {
    margin-top: 1em;

    .breakpoint-full({
      @padding: 0.5em;

      box-sizing: border-box;
      display: inline-table;
      padding-left: @padding;
      padding-right: @padding;
      width: 50%;
    });
  }

  &__title {
    color: @title-color;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
  }
}

.horizontal-rule {
  .splitter(5rem);
  border: 0;
}

.icon {
  &_inline {
    margin-right: 0.25em;
  }
}

.info {
  .font-size-smaller();
  color: @color-grey-light;
  font-style: italic;
}

.link {
  .link-default();
}

.list {
  padding-left: 1.75em;

  &_comma {
    display: inline;

    & .list__item {
      display: inline;

      &:after {
        content: ", ";
      }

      &:last-child {
        &:after {
          content: "";
        }
      }
    }
  }

  &_plain {
    list-style-type: none;
    padding-left: 0;
  }
}

.logo {
  display: none;
  float: left;
  line-height: @nav-line-height;

  .breakpoint-full({
    display: block;
  });

  &__img {
    vertical-align: middle;
    width: 2.625em / @breakpoint-full-font-size;
  }
}

.math {
  &_block {
    .growable-inner();
  }

  &_inline {}
}

.math-container {
  .growable-outer();
  padding: 1em 1.5em;
}

.media {
  @transition-opacity: opacity 0.1s ease-in-out;
  @transition-margin-top: margin-top 0.1s ease-in-out;

  display: block;
  max-width: 100%;
  text-align: left;

  &_shape {
    &_circle .media__item,
    &_circle .media__link:after {
      border-radius: 50%;
    }

    &_round .media__item,
    &_round .media__link:after,
    &_default .media__item,
    &_default .media__link:after {
      border-radius: 0.125em;
    }
  }

  &__caption {
    display: block;
    margin: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: right;

    &_align {
      &_center {
        text-align: center;
      }

      &_left {
        text-align: left;
      }

      &_right,
      &_default {
        text-align: right;
      }
    }

    &_pos_first {
      margin-top: 0.5em;
    }
  }

  &__caption-link {
    .link-default();
    color: @color-link;
  }

  &__container {
    display: block;
    position: relative;
  }

  &__item {
    position: absolute;
    width: 100%;
  }

  &__link {
    &:after {
      background-color: #000;
      content: '';
      height: 100%;
      opacity: 0;
      position: absolute;
      transition: @transition-opacity;
      width: 100%;
    }

    &:hover {
      &:after {
        opacity: 0.75;
      }
    }
  }

  &__link-icon {
    &:before {
      // For any optional icon.
      @border: @relative-pixel-size * 3.0;
      @padding: 0.25em;
      @margin: -@padding - 0.5em;

      .shadow();
      background-color: rgba(0, 0, 0, 0.75);
      border: @border solid #fff;
      border-radius: 0.5em + @padding + @border;
      color: #fff;
      font-size: 2.25em;
      left: 50%;
      margin-left: @margin;
      margin-top: @margin;
      padding: @padding;
      position: absolute;
      top: 50%;
      transition: @transition-opacity;
      z-index: 1;

      .media__link:hover & {
        opacity: 0;
      }
    }
  }

  &__link-text {
    @size: 1.175em;

    .text-shadow();
    color: #fff;
    font-size: @size;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    transition: @transition-opacity;
    transition: @transition-margin-top;
    width: 100%;
    z-index: 1;

    .media__link:hover & {
      margin-top: -@size / 2.0;
      opacity: 1;
    }
  }

  &_align {
    &_center,
    &_default {
      margin-left: auto;
      margin-right: auto;
    }

    &_left {
      margin-left: 0;
      margin-right: auto;
    }

    &_right {
      margin-left: auto;
      margin-right: 0;
    }

    &_float-left {
      float: left;
      margin-bottom: 0.5em;
      margin-right: 1.5em;
      margin-top: 0.5em;
    }

    &_float-right {
      float: right;
      margin-bottom: 0.5em;
      margin-left: 1.5em;
      margin-top: 0.5em;
    }
  }
}

.menu {
  background-color: @color-menu-dark;
  box-sizing: border-box;
  height: 100%;
  overflow: scroll;
  padding-top: @nav-vpadding * 2.0 + @menu-button-size;
  width: @menu-width;
  z-index: 90;

  .breakpoint-full({
    background-color: unset;
    height: unset;
    overflow: unset;
    padding-top: unset;
    text-align: right;
    width: unset;
    z-index: unset;
  });

  &__item {
    .breakpoint-full({
      @padding: 1em;

      display: inline-block;
      line-height: 1;
      padding-left: @padding;
      padding-right: @padding;
      vertical-align: middle;
    });

    &_current {
      background-color: lighten(@color-menu-dark, 3%);

      .breakpoint-full({
        background-color: unset;
      });
    }
  }

  &__icon-caption {
    font-size: 1.25em;
    margin-left: 1.25em;
    vertical-align: middle;

    .breakpoint-full({
      font-size: 1em;
      margin-left: unset;
      padding-top: 1em;
    });
  }

  &__icon-content {
    font-size: 1.25em;
    vertical-align: middle;

    .breakpoint-full({
      display: block;
    });
  }

  &__link {
    .link-not-underlined();
    color: @color-blue;
    display: block;
    padding: 1em 2em;

    .breakpoint-full({
      color: @color-grey;
      padding: unset;
      text-align: center;

      .menu__item_current & {
        .link-not-underlined();
        color: @color-blue;
      }
    });
  }

  &__list {
    .breakpoint-full({
      line-height: @nav-line-height;
      margin: 0;
    });
  }
}

.menu-button-close {
  &__content {
    .icon-cross();
    color: @color-menu-light;
    font-size: @menu-button-icon-size;
  }
}

.menu-button-icon {
  height: @menu-button-icon-size;
  width: @menu-button-icon-size;
}

.menu-button-toggle {
  cursor: pointer;
  opacity: 0;

  &:not(:checked) {
    & ~ .nav__menu-button .menu-button-close {
      opacity: 0;
    }
  }

  &:checked {
    & ~ .menu {
      .shadow();

      .breakpoint-full({
        box-shadow: unset;
      });
    }

    & ~ .page__menu {
      right: 0;
    }

    & ~ .nav__menu-button .menu-button-icon {
      opacity: 0;
    }

    & ~ .nav__menu-button_icon {
      background-color: transparent;
      box-shadow: unset;
    }
  }
}

.nav {
  @width: 15em;

  background-color: @color-whitish;
  height: @nav-vpadding + @menu-button-size / 2.0;

  .breakpoint-full({
    @padding: 1em;

    background-color: unset;
    height: unset;
    padding-bottom: @padding;
    padding-top: @padding;
  });

  &__menu-button {
    display: block;
    height: @menu-button-size;
    right: @page-hpadding;
    position: fixed;
    top: @nav-vpadding;
    width: @menu-button-size;

    .breakpoint-full({
      display: none;
    });

    &_icon {
      .shadow();
      background-color: @color-red;
      border-radius: 50%;
      z-index: 91;
    }

    &_icon_inner {
      @margin: (@menu-button-size - @menu-button-icon-size) / 2.0;

      display: block;
      margin-left: @margin;
      margin-top: @margin;
      position: absolute;
    }

    &_toggle {
      z-index: 92;
    }
  }
}

.note {
  @color-background: lighten(@color-blue, 36%);

  .container();
  background-color: @color-background;
  color: darken(@color-background, 60%);

  &:before {
    content: 'Note';
    font-weight: bold;
  }
}

.page {
  .font-default();
  background-color: @color-background;
}

.resume {
  &__company {
    font-style: italic;
  }

  &__download {
    text-align: center;
  }

  &__family-name {
    color: @color-red;
    display: block;
    font-size: 1.125em;
    font-weight: bold;
    margin-top: -0.375em;
    text-transform: uppercase;
  }

  &__given-name {
    color: @color-grey;
  }

  &__heading {
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
  }

  &__location {
    margin-bottom: 0;
    margin-top: 0;
  }

  &__name {
    font-size: 2.25em;
    text-align: center;
  }

  &__titles {
    color: @color-grey;
    font-style: italic;
    margin-top: -1.5em;
    text-align: center;
  }

  &__workplace {
    color: @color-grey-light;
    display: block;
    font-weight: normal;
    line-height: 1;
  }
}


.section {
  &_pos_first {}

  &_pos_non-first {
    &:before {
      .splitter(100%);
      content: '';
      margin-bottom: @splitter-vmargin;
      margin-top: @splitter-vmargin;
      max-width: @size_m;
    }
  }
}

.social-bar {
  font-size: 1.25em;

  &__item {
    display: inline-block;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }

  &__item-link {
    .link-base();
  }
}

.social-icon {
  &__caption {
    .visuallyhidden();
  }

  &__content {}

  &_email {
    &:hover {
      color: @color-grey-darker;
    }
  }

  &_feed {
    &:hover {
      color: rgb(255, 165, 0);
    }
  }

  &_facebook {
    &:hover {
      color: rgb(59, 89, 152);
    }
  }

  &_flickr {
    &:hover {
      color: rgb(255, 0, 132);
    }
  }

  &_github {
    &:hover {
      color: rgb(23, 21, 22);
    }
  }

  &_google-plus {
    &:hover {
      color: rgb(219, 68, 55);
    }
  }

  &_imdb {
    &:hover {
      color: rgb(230, 185, 30);
    }
  }

  &_linkedin {
    &:hover {
      color: rgb(0, 119, 181);
    }
  }

   &_patreon {
    &:hover {
      color: rgb(249, 104, 84);
    }
  }

  &_skype {
    &:hover {
      color: rgb(0, 176, 240);
    }
  }

  &_twitch {
    &:hover {
      color: rgb(100, 65, 164);
    }
  }

  &_twitter {
    &:hover {
      color: rgb(85, 172, 238);
    }
  }

  &_vimeo {
    &:hover {
      color: rgb(26, 183, 234);
    }
  }

  &_youtube {
    &:hover {
      color: rgb(229, 45, 39);
    }
  }

  &_zerply {
    &:hover {
      color: rgb(157, 188, 122);
    }
  }
}

.table {
  .growable-inner();
  border-collapse: collapse;

  .breakpoint-full({
    display: inline-block;
  });

  &__body {}

  &__cell {
    padding: 0.25em 1em;

    &_data {}

    &_header {}
  }

  &__foot {}

  &__head {
    border-bottom: @relative-pixel-size solid @color-grey-lighter;
  }

  &__row {
    &_data {
      &:hover {
        background-color: @color-bluish;
      }
    }

    &_header {}
  }
}

.table-container {
  .growable-outer();
}

.timeline {
  @border-color: @color-grey-lighter;
  @border-width: @relative-pixel-size * 3.0;
  @breakpoint-full-info-width: 14rem;
  @dotted-border-width: 1em;

  border-left: @border-width solid @border-color;
  margin-left: 0.5em;
  margin-top: 2em;

  &:after,
  &:before {
    background-color: @color-background;
    border-left: @border-width dotted @border-color;
    content: '';
    display: block;
    height: @dotted-border-width;
    margin-left: -@border-width;
    position: absolute;
  }

  &:before {
    margin-top: -@dotted-border-width;
  }

  .breakpoint-full({
    margin-left: @breakpoint-full-info-width;
  });

  &__content {
    .font-size-small();
    margin-bottom: 0;
    margin-top: 0;
  }

  &__duration {
    display: block;
    line-height: 1;
    margin: 0;
  }

  &__footer {}

  &__header {
    color: @color-grey-darker;
    font-size: 1em;
    margin-bottom: 0.25em;
  }

  &__info {
    font-size: 1em;
  }

  &__item {
    margin-top: 1.5em;
    min-height: 3em;
    padding-left: 1em;
    position: relative;

    &:before {
      @spacing: @relative-pixel-size * 4.0;
      @size: 0.875rem;

      background-color: @color-blue;
      border-radius: 50%;
      border: @spacing solid @color-background;
      content: '';
      display: block;
      height: @size;
      left: -(@size + @border-width) / 2.0 - @spacing;
      position: absolute;
      top: 0.75em;
      width: @size;
    }

    &_side_left {
      .breakpoint-full({
        box-sizing: border-box;
        left: -@breakpoint-full-info-width;
        padding-right: 1.25rem;
        position: absolute;
        text-align: right;
        width: @breakpoint-full-info-width;
      });
    }
  }

  &__period {
    margin: 0;

    .breakpoint-full({
      font-size: 1em;
    });
  }

  &__summary {}
}

.warning {
  @background-color: lighten(@color-yellow, 13%);

  .container();
  background-color: @background-color;
  color: darken(@background-color, 58%);

  &:before {
    content: 'Warning';
    font-weight: bold;
  }
}
