/*
 * Constants.
 */

@color-blue: rgb(65, 174, 216);
@color-orange: rgb(242, 142, 61);
@color-red: rgb(245, 86, 86);
@color-yellow: rgb(255, 229, 154);

@color-whitish: darken(#fff, 4%);
@color-bluish: mix(@color-blue, #fff, 10%);

@color-grey-darkest: lighten(#000, 15%);
@color-grey-darker: lighten(#000, 25%);
@color-grey-dark: lighten(#000, 40%);
@color-grey: lighten(#000, 50%);
@color-grey-light: lighten(#000, 65%);
@color-grey-lighter: lighten(#000, 87%);
@color-grey-lightest: lighten(#000, 92%);

@color-background: #fff;
@color-link: @color-red;
@color-link-hover: darken(@color-red, 10%);
@color-menu-light: @color-whitish;
@color-menu-dark: @color-grey-darkest;

@size_m: 40rem;
@size_l: 60rem;

@relative-pixel-size: 0.0625rem;

@block-border-radius: 0.5rem;
@container-padding: 1em;
@menu-button-size: 3.5em;
@menu-button-icon-size: 2em;
@menu-width: 17em;
@nav-line-height: 4em;
@nav-vpadding: 1em;
@page-hpadding: 1em;
@splitter-vmargin: 2.5rem;

@breakpoint-full-font-size: 1.125em;
