/*
 * Highlight.js style.
 */

.hljs__envvar,
.hljs__keyword,
.hljs__tag .hljs__title,
.hljs__variable {
  color: rgb(242, 61, 70);
}

.hljs__class .hljs__title {
  color: rgb(61, 242, 233);
}

.hljs__decorator,
.hljs__function .hljs__title,
.hljs__tag .hljs__attribute {
  color: rgb(72, 194, 243);
}

.hljs__preprocessor,
.hljs__regexp,
.hljs__string,
.hljs__string .hljs__variable,
.hljs__tag .hljs__value {
  color: rgb(242, 156, 85);
}

.hljs__comment {
  color: rgb(128, 128, 128);
}

.hljs__literal,
.hljs__number {
  color: rgb(177, 217, 76);
}
