/*
 * Icons.
 */

// Misc.

.icon-camera {
  .icon();

  &:before {
    content: '\e900';
  }
}

.icon-cross {
  .icon();

  &:before {
    content: '\e901';
  }
}

.icon-dev {
  .icon();

  &:before {
    content: '\e902';
  }
}

.icon-download {
  .icon();

  &:before {
    content: '\e903';
  }
}

.icon-email {
  .icon();

  &:before {
    content: '\e904';
  }
}

.icon-feed {
  .icon();

  &:before {
    content: '\e905';
  }
}

.icon-fire {
  .icon();

  &:before {
    content: '\e906';
  }
}

.icon-link {
  .icon();

  &:before {
    content: '\e907';
  }
}

.icon-location {
  .icon();

  &:before {
    content: '\e908';
  }
}

.icon-play {
  .icon();

  &:before {
    content: '\e909';
  }
}

.icon-return {
  .icon();

  &:before {
    content: '\e90a';
  }
}

.icon-rigging {
  .icon();

  &:before {
    content: '\e90b';
  }
}

.icon-web {
  .icon();

  &:before {
    content: '\e90c';
  }
}


// Social.

.icon-facebook {
  .icon();

  &:before {
    content: '\ea00';
  }
}

.icon-flickr {
  .icon();

  &:before {
    content: '\ea01';
  }
}

.icon-github {
  .icon();

  &:before {
    content: '\ea02';
  }
}

.icon-google-plus {
  .icon();

  &:before {
    content: '\ea03';
  }
}

.icon-imdb {
  .icon();

  &:before {
    content: '\ea04';
  }
}

.icon-linkedin {
  .icon();

  &:before {
    content: '\ea05';
  }
}

.icon-patreon {
  .icon();

  &:before {
    content: '\ea06';
  }
}

.icon-skype {
  .icon();

  &:before {
    content: '\ea07';
  }
}

.icon-twitch {
  .icon();

  &:before {
    content: '\ea08';
  }
}

.icon-twitter {
  .icon();

  &:before {
    content: '\ea09';
  }
}

.icon-vimeo {
  .icon();

  &:before {
    content: '\ea0a';
  }
}

.icon-youtube {
  .icon();

  &:before {
    content: '\ea0b';
  }
}

.icon-zerply {
  .icon();

  &:before {
    content: '\ea0c';
  }
}


// Menu.

.icon-history {
  .icon();

  &:before {
    content: '\eb00';
  }
}

.icon-home {
  .icon();

  &:before {
    content: '\eb01';
  }
}

.icon-magic-wand {
  .icon();

  &:before {
    content: '\eb02';
  }
}

.icon-pencil {
  .icon();

  &:before {
    content: '\eb03';
  }
}

.icon-users {
  .icon();

  &:before {
    content: '\eb04';
  }
}
