/*
 * Mixins.
 */
 
.breakpoint-full(@rules) {
  @media (min-width: (convert(@size_m, em) + @page-hpadding * 2.0 * @breakpoint-full-font-size)) {
    @rules();
  }
}

.container() {
  border-radius: @block-border-radius;
  padding: @container-padding;
}

.font-size-small() {
  font-size: 0.875em;

  .breakpoint-full({
    font-size: 1em / @breakpoint-full-font-size;
  });
}

.font-size-smaller() {
  font-size: 0.8125em;

  .breakpoint-full({
    font-size: 0.875em / @breakpoint-full-font-size;
  });
}

.growable-outer() {
  overflow-x: auto;

  .breakpoint-full({
    text-align: center;
  });
}

.growable-inner() {
  box-sizing: border-box;
  min-width: 100%;
  
  .breakpoint-full({
    min-width: @size_m - (@page-hpadding * 2.0);
    text-align: left;
  });
}

.icon() {
  font-family: 'eddi';
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.shadow() {
  box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2);
}

.splitter(@width) {
  background-color: @color-grey-lightest;
  display: block;
  height: @relative-pixel-size;
  margin-left: auto;
  margin-right: auto;
  width: @width;
}

.text-shadow() {
  text-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
}
